body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    background-color: #fff;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}
ul {
    padding: 0px;
    margin: 0px;
}

p {
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

.header {
background-image: url("../img/Vector 1.png");
background-position: center;
background-size: auto 100%;
background-repeat: no-repeat;
}

.container {
    padding: 0px;
    margin: 0px;
    height: 1030px;
}

.header-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.logo {
    color: white;
    background: #0F7BFF;
    font-size: 36px;
    float: left;
    width: 179px;
    height: 100px;
    text-align: center;
    margin-left: 136px;
    padding-top: 25px;
    border-bottom-right-radius: 21.5px;
    border-bottom-left-radius: 21.5px;
    /*text-decoration: none;*/
}

.navbar {
    top: 0px;
    left: 0px;
    width: 100%;
    font-size: 16px;
    display: flex;
    justify-content: space-between;

    .navbar-right {
        display: flex;
        align-items: center;
    }
}

.nav {
    font-style: medium;
    text-transform: uppercase;
    margin-right: 52px;

    > ul {

        li {
            display: inline;
            list-style: none;
    
            a {
                text-decoration: none;
                color: grey;
      
                &.active, &:hover {
                    color: #0F7BFF;
                }
            }
            &:not(:last-child) {
                margin-right: 50px;
            }
        }  
    } 
}

.signup {
    text-decoration: none;
    color: #fff;
    text-align: center;
    background-color: #0063DD;
    width: 165px;
    height: 50px;
    border-radius: 25px;
    padding-top: 15px;
    margin-right: 140px;

    &:active {
        background-color: rgb(10, 13, 219);
    }

}

.title {
    font-size: 36px;
    text-align: center;
    margin-top: 88px;
    width: 100%;

}

.title-description {
    text-align: center;
    line-height: 27px;
    color: #929292;
    font-style: regular;
    padding-top: 30px;
    padding-bottom: 47px;
    width: 100%;
}

.btn-header {
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
}

.btn-download {
    color: #fff;
    text-decoration: none;
    text-align: center;
    background-color: #0F7BFF;
    width: 166px;
    height: 50px;
    border-radius: 25px;
    padding: 14px 44px 20px;
    font-weight: 700;
    margin: 0 15px;


    &:active {
        background-color: rgb(10, 13, 219);  
    }
    
}

.btn-freetrial {
    color: #0F7BFF;
    text-decoration: none;
    text-align: center;
    border: 2px solid #0F7BFF;
    border-radius: 25px;
    padding: 12px 42px 18px;
    font-weight: 700;
    height: 50px;
    width: 166px;
    margin: 0 15px;
}

.device {
    margin-top: 62px;
    display: flex;
    justify-content: center;
}

.screen2 {
    margin: 0px;
    padding: 0px;
    background-color: #F5FCFD;
    height: 635px;
    display: flex;
    justify-content: center;
}

.analysis {
    background-color: #fff;
    width: 362px;
    height: 290px;
    box-shadow: 0px 4px 16px 0px #00429414;
    border-radius: 5px;
    text-align: center;
    
}

.img-analysis {
    justify-content: center;
    padding-top: 40px;
}

.h-analysis {
    text-align: center;
    width: 100%;
    padding-top: 25px;
}

.desc-analysis {
    text-align: center;
    width: 100%;
    padding-top: 25px;
}

.clean-design {
    background-color: #fff;
    width: 362px;
    height: 290px;
    box-shadow: 0px 4px 16px 0px #00429414;
    border-radius: 5px;
    text-align: center;
}

.img-cd {
    justify-content: center;
    padding-top: 40px;
}

.h-cd {
    text-align: center;
    width: 100%;
    padding-top: 25px;
}

.desc-cd {
    text-align: center;
    width: 100%;
    padding-top: 25px;
}

.msg {
    background-color: #fff;
    width: 362px;
    height: 290px;
    box-shadow: 0px 4px 16px 0px #00429414;
    border-radius: 5px;
    text-align: center;
}

.img-msg {
    justify-content: center;
    padding-top: 40px; 
}

.h-msg {
    justify-content: center;
    padding-top: 40px;
}

.desc-msg {
    text-align: center;
    width: 100%;
    padding-top: 25px;
}